# file pattern
# lines starting with # are comment lines. only full line comments are supported.
#
# <regex> <cooldown> <permission> <special permission> <response>
#
# explanation:
# <regex> (must be present) the regular expression that should be matched surrounded by front slashes / and must be on continuous string without whitespaces.
# <cooldown> if present, the cooldown for that regex match in seconds. 0 for no cooldown.
# <permission> if present, the user class that can trigger this regex match. same classes possible as in the bot: everyone, moderator, subscriber, user_specific, editor
# <special permission> must be present if <permission> is user_specific. comma seperated list of usernames allowed to trigger this regex match.
# <response> (must be present) the response that will be send to chat if the regex matches a chat message (or part of it).
#
# if no other element than <regex> and <response> is present, the default values, set in the bot's ui, will be used
#
# available paramters are:
# $username - name of the user who triggered the regex
# $message - the full message the regex was found in
#
# infos on regular expressoins: https://docs.python.org/2/library/re.html
# test your regex's here: https://regexr.com/

# wow bot example. uses default settings from the bot's ui
/.*[wW].*[oO].*[wW].*/ "WOW ConcernDoge"

# can be used for moderation as well. 
/\(\s*\.\s*([yY]|\)\s*\()\s*\.\s*\)/ 0 everyone "/timeout $username 600 rekt by regex for $message"
